<div class="menu-setting">
    <a class="btn btn-top-action" ng-click="save()" translate>SYSTEM_SAVE</a>
    <dl>
        <dt>
            <h3 class="title" translate>HEADER_TAB_NAME_MENU_SETTING</h3>
        </dt>
        <dd>
            <div class="menu-setting-zone pc">
                <a class="btn btn-primary btn-gray" ng-click="getDefaultList(pcMenuList.allowType)">恢复默认</a>
                <h4 class="zone-title">PC端</h4>
                <h5 class="zone-sub-title">PC终端界面最多显示六个一级导航，自定义模块只能在办公中显示。</h5>
                <ul class="menu-list pc"
                    dnd-list
                    dnd-drop="onDropInMainMenu(pcMenuList, item, index)">
                    <li class="menu-item"
                        ng-repeat="menu in pcMenuList.mainMenu"
                        ng-class="{office: menu.havechild}"
                        ng-style="{'background-image':'url({{'.' + menu.logourl}})'}"
                        dnd-draggable="setItemDragging(pcMenuList, menu, pcMenuList.allowType)"
                        dnd-moved="onMainMenuItemMoved(pcMenuList)">

                        <div class="menu-item-content">{{menu.name}}
                            <span class="type" ng-if="menu.type == 'defaultApp'">(默认)</span>
                            <span class="type" ng-if="menu.type == 'customApp'">(自定义)</span>
                            <span class="type" ng-if="menu.type == 'defaultCollect'"></span>
                            <div class="drag-icon"></div>
                        </div>

                        <ul ng-if="menu.havechild"
                            class="sub-menu"
                            dnd-list
                            dnd-drop="onDropInSubMenu(pcMenuList, pcMenuList.mainMenu, item, index, $parent.$index)">
                            <li class="menu-item"
                                ng-repeat="subMenu in menu.children"
                                ng-style="{'background-image':'url({{'.' + subMenu.logourl}})'}"
                                dnd-draggable="setItemDragging(menu, subMenu, pcMenuList.allowType, $parent.$index)"
                                dnd-moved="onSubMenuItemMoved(pcMenuList)">
                                <div class="menu-item-content">{{subMenu.name}}
                                    <span class="type" ng-if="subMenu.type == 'defaultApp'">(默认)</span>
                                    <span class="type" ng-if="subMenu.type == 'customApp'">(自定义)</span>
                                    <span class="type" ng-if="subMenu.type == 'defaultCollect'"></span>
                                    <div class="drag-icon"></div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="menu-setting-zone mobile">
                <a class="btn btn-gray" ng-click="getDefaultList(mobileMenuList.allowType)">恢复默认</a>
                <h4 class="zone-title">移动端</h4>
                <h5 class="zone-sub-title">移动端界面最多显示五个一级导航，自定义模块只能在办公中显示。</h5>
                <ul class="menu-list mobile"
                    dnd-list
                    dnd-drop="onDropInMainMenu(mobileMenuList, item, index)">
                    <li class="menu-item"
                        ng-repeat="menu in mobileMenuList.mainMenu"
                        ng-class="{office: menu.havechild}"
                        ng-style="{'background-image':'url({{'.' + menu.logourl}})'}"
                        dnd-draggable="setItemDragging(mobileMenuList, menu, mobileMenuList.allowType)"
                        dnd-moved="onMainMenuItemMoved(mobileMenuList)">

                        <div class="menu-item-content">{{menu.name}}
                            <span class="type" ng-if="menu.type == 'defaultApp'">(默认)</span>
                            <span class="type" ng-if="menu.type == 'customApp'">(自定义)</span>
                            <span class="type" ng-if="menu.type == 'defaultCollect'"></span>
                            <div class="drag-icon"></div>
                        </div>

                        <ul ng-if="menu.havechild"
                            class="sub-menu"
                            dnd-list
                            dnd-drop="onDropInSubMenu(mobileMenuList, mobileMenuList.mainMenu, item, index, $parent.$index)">
                            <li class="menu-item"
                                ng-repeat="subMenu in menu.children"
                                ng-style="{'background-image':'url({{'.' + subMenu.logourl}})'}"
                                dnd-draggable="setItemDragging(menu, subMenu, mobileMenuList.allowType, $parent.$index)"
                                dnd-moved="onSubMenuItemMoved(mobileMenuList)">
                                <div class="menu-item-content">{{subMenu.name}}
                                    <span class="type" ng-if="subMenu.type == 'defaultApp'">(默认)</span>
                                    <span class="type" ng-if="subMenu.type == 'customApp'">(自定义)</span>
                                    <span class="type" ng-if="subMenu.type == 'defaultCollect'"></span>
                                    <div class="drag-icon"></div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </dd>
    </dl>
</div>