.menu-setting {
  width: 100%;
  padding: 30px 30px 0 30px;
  .btn-top-action {
    float: right;
    background-color: #71aee2;
    border: solid 1px #5592c7;
    color: #ffffff;
  }
  dt {
    .title {
      font-size: 20px;
      font-weight: bold;
      margin: 5px 0 0 0;
    }
  }
  dd {
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    .menu-setting-zone {
      float: left;
      margin-top: 45px;
      margin-right: 50px;
      width: 400px;
      .btn-gray {
        float: right;
        margin-right: 10px;
        font-size: 14px;
        text-align: left;
        color: #444444;
        border-radius: 4px;
        background-color: #ffffff;
        border: solid 1px #e0e0e0;
      }
      .zone-title {
        font-size: 14px;
        font-weight: 800;
        text-align: left;
        color: #000000;
      }
      .zone-sub-title {
        font-size: 12px;
        text-align: left;
        color: #444444;
        margin-top: 20px;
      }

      .menu-list {
        position: relative;
        margin: 0 auto;
        .menu-item {
          margin: 5px 0;
          width: 380px;
          height: 40px;
          border-radius: 3px;
          line-height: 40px;
          background-color: #f8f8f8;
          color: #000000;
          cursor: move;
          text-align: left;
          padding-left: 50px;
          background-position: 10px 5px;
          background-size: 32px;
          background-repeat: no-repeat;
          &.office {
            height: auto;
            padding-bottom: 5px;
            &:hover {
              background-color: #f8f8f8;
              box-shadow: none;
              border: none;
            }

          }
          &:hover {
            background-color: #dadada;
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
            border: solid 1px #d1d1d1;
            &.dndDragging {
              background-color: #d6ecff;
              box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
            }
            .drag-icon {
              float: right;
              background: url(../../theme/img/drag_icon.png) no-repeat;
              background-position: 0 7px;
              width: 30px;
              height: 30px;
              line-height: 30px;
            }
          }
          .menu-item-content {
            margin: 0;
            .type {
              padding: 0 5px;
              font-size: 12px;
              color: #888888;
            }
          }
          .sub-menu {
            .menu-item {
              width: 310px;
              background-color: #f1f1f1;
              &:hover {
                background-color: #dadada;
                box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
                border: solid 1px #d1d1d1;
              }
            }
          }
        }

      }
    }
  }
}